@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap');
:root {
    --cor-primaria: #F8F1F6;
    --cor-font: #000000;
    --cor-destaque: #8F0B3C;
    --yeloow: #fc9e4f;
    --white: #ffffff;
    --light-gray: 
    --linear-gradient: linear-gradient(90deg, #983d97, #a33983, #b33473, #e13747, #fc9e4f);

    --fonte-primaria: 'Krona One', sans-serif;
    --font-secundaria: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}
body {  
    background: var(--cor-primaria);
    color: var(--cor-font);
}
.header{
    display: flex;
}
.image_assinatura-logo {
    width: 9%;
    display: flex;
    padding-top: 4%;
    padding-left: 7%;
}
.header-menu {
    padding-top: 6%;
    padding-left: 10%;
    display: flex;
    gap: 40px;
    justify-content: start;
}
.header-menu-link {
    font-family: var(--font-secundaria);
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--cor-font);
    text-decoration: none;
}
.header-menu-link:hover{
    color: var(--yeloow);
}
.presentation {
    padding: 3% 8%;
    display: flex;
    align-items: center;
    gap: 85px;
}
.presentation-content {
    width: 615px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.presentation-content-title {
    font-size: 1.5rem;
    font-family: var(--fonte-primaria);
    color: var(--cor-destaque);
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 50px;
    padding-left: 50px;
    flex-wrap: wrap;
}
.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 150px 210px 80px;
    grid-template-areas: "image" "text";

    font-family: var(--fonte-secundaria);
    border-radius: 18px;
    background: var(--white);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
    text-align: center;
    margin: 0 30px 30px 30px;
    
}
.card-image-netflix {
    grid-area: image;
    background: url("/assets/image/tela-login-netflix.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text {
    grid-area: image;
    padding: 25px;
    margin-top: 63%;
}
.card_title {
    font-size: 20px;
    font-family: var(--fonte-primaria);
    color: var(--cor-destaque);
    padding-bottom: 15px;
}
.card_description {
    font-size: 16px;
    font-family: var(--font-secundaria);
}
.card-image-compound {
    grid-area: image;
    background: url("/assets/image/calculadora-juros-composto.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-image-clock {
    grid-area: image;
    background: url("/assets/image/relogio-digital.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-image-menu {
    grid-area: image;
    background: url("/assets/image/menu-responsivo.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-image-book {
    grid-area: image;
    background: url("/assets/image/alura-books.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-image-mid {
    grid-area: image;
    background: url("/assets/image/alura-mid.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.rodape {
    position:absolute;
    top: 732px;
    width: 100%; 
}
.rodape-group {
    background: var(--linear-gradient);
    height: 0.8em;
}